{
  "name": "@nexuscontent/core",
  "version": "0.2.4",
  "description": "An open source, framework neutral content access layer for JavaScript and TypeScript applications.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/core",
    "dist/formats",
    "dist/media",
    "dist/providers",
    "dist/validation",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map"
  ],
  "private": false,
  "workspaces": [
    "examples/astro-basic",
    "examples/astro-basic-localised",
    "examples/astro-wordpress",
    "examples/node-basic"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run generate:sections && tsc -p tsconfig.build.json",
    "generate:sections": "node scripts/generate-sections.mjs",
    "check:sections": "node scripts/generate-sections.mjs --check",
    "typecheck": "tsc --noEmit",
    "validate:project-state": "node scripts/validate-project-state.mjs",
    "test": "node --test \"tests/**/*.test.ts\"",
    "test:astro": "node --test \"tests/astro/**/*.test.mjs\"",
    "test:coverage": "node --test --experimental-test-coverage \"tests/**/*.test.ts\"",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "astro",
    "content",
    "cms",
    "headless"
  ],
  "license": "MIT",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
