{
  "name": "@nexuscontent/wordpress-companion",
  "version": "0.1.1",
  "description": "Build and local-development tooling for the NexusContent Companion WordPress plugin.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build assets/src/editor.js --output-path=assets/build",
    "start": "wp-scripts start assets/src/editor.js --output-path=assets/build",
    "lint-js": "wp-scripts lint-js assets/src/editor.js",
    "format:check": "wp-scripts format --check assets/src/editor.js assets/src/editor.css",
    "package": "npm run build && bash scripts/package.sh",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:acf-free": "wp-env run cli wp plugin install advanced-custom-fields --activate",
    "env:acf-free:test": "wp-env run tests-cli wp plugin install advanced-custom-fields --activate",
    "env:permalinks": "wp-env run cli /bin/sh -c 'wp rewrite structure \"/%postname%/\" && wp rewrite flush --hard'",
    "env:no-acf": "wp-env run cli wp plugin deactivate advanced-custom-fields --quiet; wp-env run cli wp plugin delete advanced-custom-fields --quiet",
    "test:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/nexuscontent bash scripts/run-test-suite.sh integration",
    "test:integration:acf-free": "wp-env run tests-cli --env-cwd=wp-content/plugins/nexuscontent env NEXUSCONTENT_TEST_ACF=1 vendor/bin/phpunit --configuration phpunit.integration.xml.dist --testsuite integration --exclude-group acf-doubles"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@wordpress/env": "10.39.0",
    "@wordpress/scripts": "30.25.0",
    "typescript": "5.7.3"
  }
}
